[33mb805bf7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33mce11e54[m[33m ([m[1;33mtag: [m[1;33mv2.1.0.592[m[33m)[m IMDB+ Plugin 2.1.0.592  / Release
[33m92ea944[m Sync
[33m9f4f86c[m Merge branch 'master' of https://github.com/KJ-Cox/IMDbPlus
[33m23d467f[m[33m ([m[1;33mtag: [m[1;33mv2.1.0.576[m[33m)[m IMDB+ Plugin 2.1.0.576  / Release
[33m6bf2cd5[m IMDB+ Plugin 2.1.0.575  / Release
[33m16acb7a[m Cosmetic: Cleanup repo and updates (#18)
[33mff968b4[m IMDB+ Plugin 2.1.0.573  / Release
[33maa9b15c[m Rebuilt scraper into a TMDb Advanced Movie Title Renaming Script (Collections + Smart Titles (#17)
[33m8cf26a0[m added file back as it was update.xml
[33m967d534[m Merge branch 'master' of https://github.com/KJ-Cox/IMDbPlus
[33m55ecc67[m certification bug resolved
[33m3b2b436[m Delete MPEI/update.xml
[33m1e2fd49[m[33m ([m[1;33mtag: [m[1;33mv2.1.0.580[m[33m)[m IMDB+ Plugin 2.1.0.580  / Release
[33m896da9d[m Merge branch 'master' of https://github.com/KJ-Cox/IMDbPlus
[33ma11fda5[m Updated scraper link and version
[33m94b9112[m Apply suggestion from @andrewjswan
[33mf5e552b[m update.xml update again
[33mdbd7b69[m Removed update.xml changes. Fixed certification bug in scraper
[33m0fea981[m[33m ([m[1;33mtag: [m[1;33mv2.1.0.574[m[33m)[m IMDB+ Plugin 2.1.0.574  / Release
[33m3c35b87[m Major update to scraper. Complete rebuild and now using TMDb instead of IMDb. Not just a scraper, its an Advanced Movie Title Renaming Script (Collections + Smart Titles)
[33m54a4a45[m[33m ([m[1;33mtag: [m[1;33mv2.1.0.572[m[33m)[m IMDB+ Plugin 2.1.0.572  / Release
[33m948bf8f[m DEP: Bump microsoft/setup-msbuild from 2 to 3 (#15)
[33mf3e7012[m DEP: Bump EndBug/add-and-commit from 9 to 10 (#16)
[33mfe41281[m DEP: Bump geekyeggo/delete-artifact from 5 to 6 (#13)
[33ma0259b2[m DEP: Bump dorny/paths-filter from 3 to 4 (#14)
[33m01994fa[m Merge pull request #11 from Mediaportal-Plugin-Team/dependabot/github_actions/actions/upload-artifact-7
[33m16b6c64[m DEP: Bump actions/download-artifact from 7 to 8 (#12)
[33mc5e2d96[m Merge pull request #8 from Mediaportal-Plugin-Team/dependabot/github_actions/actions/upload-artifact-6
[33mbe02201[m Merge pull request #9 from Mediaportal-Plugin-Team/dependabot/github_actions/actions/cache-5
[33me5c96a8[m Merge pull request #10 from Mediaportal-Plugin-Team/dependabot/github_actions/actions/download-artifact-7
[33m8d76123[m DEP: Bump actions/download-artifact from 6 to 7
[33m26e5206[m DEP: Bump actions/cache from 4 to 5
[33mf492192[m DEP: Bump actions/upload-artifact from 5 to 6
[33mc0efba0[m Merge pull request #7 from Mediaportal-Plugin-Team/dependabot/github_actions/actions/checkout-6
[33mf8c8d09[m DEP: Bump actions/checkout from 5 to 6
[33m5db47be[m Merge pull request #6 from Mediaportal-Plugin-Team/dependabot/github_actions/actions/download-artifact-6
[33mac384da[m Merge pull request #5 from Mediaportal-Plugin-Team/dependabot/github_actions/actions/upload-artifact-5
[33m3c720b4[m DEP: Bump actions/download-artifact from 5 to 6
[33m2f024d1[m DEP: Bump actions/upload-artifact from 4 to 5
[33mfb04ec8[m Merge pull request #3 from Mediaportal-Plugin-Team/dependabot/github_actions/actions/checkout-5
[33m7befabb[m Merge pull request #4 from Mediaportal-Plugin-Team/dependabot/github_actions/actions/download-artifact-5
[33m642a6fd[m DEP: Bump actions/download-artifact from 4 to 5
[33m9bd15d6[m DEP: Bump actions/checkout from 4 to 5
[33ma272297[m Merge pull request #2 from Mediaportal-Plugin-Team/ws2022
[33m8089319[m Bump Windows to Windows Server 2022
[33m0201673[m Update dependabot config
[33m65432ad[m Dependabot config update
[33mbbe6f7e[m Create CODEOWNERS
[33m285ca28[m Yaml Lint
[33m41ccc39[m Merge branch 'master' of https://github.com/Mediaportal-Plugin-Team/IMDbPlus
[33m443add3[m Create LICENSE
[33m47be07b[m Update README.md
[33m220c0e4[m Badge Fix
[33m19cb6ee[m IMDB+ Plugin 2.1.0.539  / Release
[33mb83edb7[m MPE Tree Selection Fix
[33m55a8b7b[m IMDB+ Plugin 2.1.0.537  / Release
[33m59e48ec[m x86/x64 Version
[33mbabf755[m x86/x64 Version
[33mebba45d[m Update dependencies
[33m139e92d[m Merge pull request #1 from KJ-Cox/master
[33m3ad5e5c[m Updated scraper to work with imdb update
[33macd7918[m Scraper script v4.10.10 - Actors
[33m403691a[m Scraper script v4.10.9 - Fix bad commit
[33mf8588ec[m  Scraper script v4.10.8 - Support new IMDb layout
[33m16de5d5[m Rename XML database v1.9.46
[33m9c22c09[m Rename XML database v1.9.45
[33mbe81bd8[m Rename XML database v1.9.44
[33m7fd982d[m Rename XML database v1.9.43
[33mda46870[m Rename XML database v1.9.42
[33me9a715c[m  Rename XML database v1.9.41
[33m64025fb[m  Rename XML database v1.9.40
[33mcf41705[m  Rename XML database v1.9.39
[33m586dddd[m Rename XML database v1.9.38
[33me559ad7[m Rename XML database v1.9.37
[33m561d6e8[m  Rename XML database v1.9.36
[33m427558f[m Rename XML database v1.9.35
[33me0a9e9c[m Rename XML database v1.9.34
[33m9391cfd[m Rename XML database v1.9.33
[33mabca367[m Scraper script v4.10.7 - Optimize actors and allow 5+ entries
[33ma8fd3c9[m Rename XML database v1.9.32
[33mf3554e7[m Rename XML database v1.9.31
[33mb499bc5[m Rename XML database v1.9.30
[33med530b4[m Rename XML database v1.9.29
[33m93a4077[m Rename XML database v1.9.28
[33macfd33f[m Scraper script v4.10.6 - Extra logging when retrieve primary HTML fails
[33m7421002[m Rename XML database v1.9.26
[33m5dfbe2d[m Rename XML database v1.9.26
[33mf00b2d6[m Rename XML database v1.9.25
[33mc1c6d9c[m Rename XML database v1.9.24
[33ma1400fd[m Rename XML database v1.9.23
[33m8b9a8b9[m Rename XML database v1.9.22
[33m739b818[m Rename XML database v1.9.21
[33mad38142[m Resolve bad URLs, except on old MPE1 downloads
[33m14a50ae[m Proper raw GitHub reference
[33mdeeb7fb[m Fix old GoogleCode reference
[33m5ea9c5e[m Scraper script v4.10.5 - Add "Not Rated" to NR-rating
[33mcd26c17[m  Scraper script v4.10.4 - Convert MPAA Unrated into NR rating
[33m2c701fd[m Scraper script v4.10.3 - Fix title detection (#3)
[33m50ad2d9[m  Scraper script v4.10.2 - Fix title detection (#2)
[33maabfda2[m Scraper script v4.10.1 - Fix title detection
[33m7863811[m Fixed initialisation error in settings
[33me1903a1[m Rename XML database v1.9.20
[33m82841e9[m Scraper script v4.9.99 - Automate Oscars category
[33m5d47be4[m Rename XML database v1.9.19
[33m153b95d[m Rename XML database v1.9.18
[33mb8f2c7c[m Scraper script v4.9.98 - Forgot actor nm-IDs to be safe
[33mff0dc4b[m Scraper script v4.9.97 - IMDb uses 9-digits IDs now, so tired of updating
[33mee81ab8[m Scraper script v4.9.96 - Unicode apostrophe fix
[33m6e609d9[m Scraper script v4.9.95 - Bunch of fixes
[33m45268cf[m Scraper script v4.9.94 - Expand USA/MPAA rating
[33m512f37c[m Rename XML database v1.9.17
[33mad9c8b2[m Scraper script v4.9.93 - Fix search direct match tt-ID
[33me26c72a[m Scraper script v4.9.92 - Fix UK certification
[33m06d5669[m MediaInfo v19.07
[33m1501e15[m Scraper script v4.9.91 - Support 8-digit tt-ID
[33m21a8beb[m Scraper script v4.9.90 - Fix Cover Node
[33m8673e98[m Scraper script v4.9.89 - Fix AKA
[33m40c961a[m Rename XML database v1.9.16
[33mf2089b2[m Rename XML database v1.9.15
[33m9b41242[m Rename XML database v1.9.14
[33m76b6fd6[m Rename XML database v1.9.13
[33me57ec68[m Scraper script v4.9.88 - Fix Genres
[33m178297f[m Scraper script v4.9.87 - Tweak metacritic score
[33m9a8694c[m Scraper script v4.9.86 - RegEx direct array support lacking
[33m66a75f1[m Scraper script v4.9.85 - Logic Mistake
[33m6eefe3f[m Scraper script v4.9.84 - Fix actors & rating
[33m809bab1[m Scraper script v4.9.83 - Fix darn typo
[33m86123a2[m Scraper script v4.9.82 - Account for names with a period in stupid summary intro
[33m4ea2f3a[m Scraper script v4.9.81 - Strip intro correctly optionally
[33m803d526[m Scraper script v4.9.80 - Strip stupid summary intro
[33m10bf54b[m Scraper script v4.9.79 - Fix summarie